<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cursoemvideo2.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
            margin: 0px;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.527);
        }

        nav {
            background-color: rgb(81, 110, 238);
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.582);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 100px;
           
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.527);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(80, 79, 79);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <img src="youtubeicon.png" alt="youtube"><a href="https://www.youtube.com/" target="_blank">Youtube</a>
            <img src="facebookicon.png" alt="facebook"><a href="https://www.facebook.com/" target="Facebook">Facebook</a>
            <img src="linkedinicon.png" alt="linkedin"><a href="https://www.linkedin.com/" target="_blank">Linkedin</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes - Política - Geral</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sed enim cumque doloribus totam. Laudantium vel, id, ipsum molestias saepe molestiae quam voluptatem perferendis, natus tenetur quos ipsa ea rerum?</p>
                <aside>
                    <p>Artigo escrito por Denis Carriel</p>
                </aside>
            </article>
            <article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Curso em video</p>
    </footer>
</body>
</html>