<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cursoemvideo2.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @font-face {
            /*
            Tipos de format
            - opentype (.otf)
            - truetype (.ttf)
            - embedded-opentype
            - truetype-aat (Appe Advanced typography
            - svg
            */
            font-family: "love";
            src: url("fonts/love larry.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
           
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia consequatur sint explicabo ducimus distinctio vel veniam facilis dicta delectus sunt aliquid voluptatum suscipit nostrum iure, velit quaerat ab autem ad.</p>
</body>
</html>