<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cursoemvideo2.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, Vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder*/

        }
        h1{
            /* shortrand font
            - font-style -> font-weigth -> font-size -> font-family
            
            font-family: 'Work Sans', Sans-serif;font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans, sans-serif';
        }

        h2{
            font: bold 2em 'Work Sans'
        }

    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, distinctio reiciendis autem quo maiores quisquam animi perferendis quis deserunt quibusdam repellat, nemo rem laudantium unde ex nihil. Asperiores, sed eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsum modi possimus dolorum laboriosam explicabo, voluptates quidem distinctio quod sequi iusto doloremque, vero magnam, eaque voluptate? In cumque molestias corrupti!</p>
    <h2>Subtítulo do exercício</h2> 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, cupiditate consectetur. Explicabo aliquid iure perspiciatis, possimus saepe earum corporis deleniti nesciunt autem consequuntur, laborum facilis. Officia quasi possimus animi molestias.</p>
    </body>
</html>